<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CardView"
            android:onClick="onStartCardViewActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView-List"
            android:onClick="onStartRecyclerViewListActivity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView-Grid"
            android:onClick="onStartRecyclerViewGridActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView-Staggered-Grid"
            android:onClick="onStartRecyclerViewStaggeredGridActivity"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FloatingActionButton"
            android:onClick="onStartFloatingActionButtonActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snackbar"
            android:onClick="onStartSnackbarActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CoordinatorLayout"
            android:onClick="onStartCoordinatorLayoutActivity"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toolbar"
            android:onClick="onStartToolbarActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AppBarLayout"
            android:onClick="onStartAppBarLayoutActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CollapsingToolbarLayout"
            android:onClick="onStartCollapsingToolbarLayout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomNavigationView"
            android:onClick="onStartBottomNavigationView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomSheetDialog"
            android:onClick="onStartBottomSheetDialog"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextInputLayout"
            android:onClick="onStartTextInputLayout"/>



    </LinearLayout>


</ScrollView>

